 Характеристика	 Тип	Группа	Значение списка	ИзРукВРуки поле	ИзРукВРуки - парсер	Услуга	Жилое, Квартира	Жилое,Комната	Жилое,Дом	Жилое,Дача	Жилое, Участок	Коммерческое,Квартира	Коммерческое,Помещение	Коммерческое,Здание	Другое,Гараж
Тип дома	 list	Основные	Сталинка,Хрущовка, Брежневка, Кирпич, Панель, Блочный, Монолитный	Тип дома			*	 *				*			
 Количество комнат	 list	Основные	1,2,3,4,5,6 и более	Кол-во комнат	"{""1"":""1"",""2"":""2"",""3"":""3"",""4"":""4"",""5"":""5"",""6"":""6 и более"",""\d+"":""6 и более""}"		 +		 *	*		 +			
 Оплата коммунальных платежей входит в цену	bool	Оплата				Аренда	*	*	*	*	*	*	*	*	
 Оплата электричества входит в цену	 bool	Оплата				Аренда	*	*	*	*	*	*	*	*	*
 Способ оплаты	list	Оплата	Авансом за месяц, Авансом за 2 месяца, Помесячно, Поквартально			Аренда	+	+	+	+	 +	 +	+	+	+
 Жилая площадь	 decimal	Основные		Жилая площадь			 *	 *	*	*					
 Площадь кухни	decimal	Дополнительные		Площадь кухни			 *								
 Этажность здания	 list	Основные	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20	Этажность дома	"{""1"":""1"",""2"":""2"",""3"":""3"",""4"":""4"",""5"":""5"",""6"":""6"",""7"":""7"",""8"":""8"",""9"":""9"",""10"":""10"",""11"":""11"",""12"":""12"",""13"":""13"",""14"":""14"",""15"":""15"",""16"":""16"",""17"":""17"",""18"":""18"",""19"":""19"",""20"":""20""}"		 *	 *	 *	*		*	 *	*	
 Этаж объекта	 list	Основные	1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20	Этаж	"{""1"":""1"",""2"":""2"",""3"":""3"",""4"":""4"",""5"":""5"",""6"":""6"",""7"":""7"",""8"":""8"",""9"":""9"",""10"":""10"",""11"":""11"",""12"":""12"",""13"":""13"",""14"":""14"",""15"":""15"",""16"":""16"",""17"":""17"",""18"":""18"",""19"":""19"",""20"":""20""}"		 *	 *				*	*		
 Состояние	 list	Дополнительные	Отличное, Хорошее, После ремонта	Ремонт	"{""после косметического ремонта"":""После ремонта"",""в отличном состоянии"":""Отличное""}"		+	 +	+	+		+	+	+	 +
 Возможен ли торг	 bool	Оплата					 *	*	*	*	*	*	*	*	*
 Материал стен	 list	Дополнительные	Панельный, Кирпичный, Бетонный, Деревянный	Материал стен	"{""Кирпич"":""Кирпичный"", ""Панель"":""Панельный""}"		 *	*	*	*		*	*	*	
" Наличие ""2-й"" двери"	 bool	Дополнительные					 +					+			
 Горячая вода	 bool	Дополнительные					 *	*	*	*		*	*	*	
 Холодная вода	 bool	Дополнительные					 *	*	*	*	*	 *	*	*	
 Меблировка кухни	 bool	Дополнительные				Аренда	 *					*			
 Меблировка комнат	list	Дополнительные	Нет, Частичная, Полная	Мебель	"{"".*"":""Частичная""}"	Аренда	 *	 *	 *	*		 *	*	*	
 Бытовая техника	 bool	Дополнительные		Бытовая техника		Аренда	 *	 *	 *	*		 *	*	*	
 Евроремонт	 bool	Дополнительные					*	 *				*	*		
 Стеклопакеты	 bool	Дополнительные					 *	 *	*			*	*		
 Балкон	list	Дополнительные	Один балкон, Два балкона, Три балкона, Нет	Балкон	"{""Два балкона"":""Два балкона"", "".*"":""Один балкон""}"		*	*				*	*		
 Газ	 bool	Дополнительные					 *	 *	 *	*	*	*	*	*	
 Плита на кухне	 bool	Дополнительные				Аренда	*					*			
 Холодильник	 bool	Дополнительные				Аренда	*					*			
 Стиральная машина	 bool	Дополнительные				Аренда	*		*						
 Охранная система	 bool	Дополнительные					*		*			*	*	*	*
 Сад	 bool	Дополнительные							*	*	*				
 Колодец, скважина	 bool	Дополнительные							*	*	*				
 Наличие электричества (220 В, 380 В)	 bool	Основные							*	*	*		*	 *	*
 Наличие интернета	 bool	Дополнительные		Интернет			 *	*	*			*	*	*	
 Наличие телефона	 bool	Дополнительные		Городской телефон			*	*	*			*	*	*	
 Асфальтированный подъезд	 bool	Дополнительные							*	*	*				
 Рядом лес	 bool	Дополнительные							*	*	*				
 Рядом река	 bool	Дополнительные							*	*	*				
 Возможность кредита	 bool	Оплата					*	*	*	*		*	*	*	*
 Является складским	 bool	Основные											*	*	
 Является офисным	 bool	Основные											*	*	
 Является производственным	 bool	Основные											*	*	
 Торговое	 bool	Основные											*	*	
 Под кафе	 bool	Основные											*	*	
 Отдельно стоящее	 bool	Дополнительные											*	*	
 Санузел	 list	Дополнительные	Раздельный, Совмещенный, Отсутствует	Санузел	"{""раздельный"":""Раздельный"",""совмещённый"":""Совмещенный""}"		*								
 Приватизированная	 bool	Дополнительные				Продажа	*	*	*	*	*	*	*	*	
Возможность скидки	 bool	Оплата				Продажа	*	*	*						
 Газ. Котел	 bool	Дополнительные							*				*	*	
 Погреб	bool	Дополнительные													*
 Автоматические ворота	 bool	Дополнительные													*
 Вместимость в машинах	 list	Основные	1,2,3,4,5 и более												+
 Тип гаража	 list	Основные	Металлический, Капитальный, Ракушка 												+
 Смотровая яма	 bool	Основные													*
 Оштукатурен	 bool	Дополнительные													*
 Деревянный пол	 bool	Дополнительные													*
 Высокие ворота	 bool	Дополнительные													 *
 Стеллажи	 bool	Дополнительные													 *
 Отопление	 bool	Дополнительные													 +
 Год постройки	int	Дополнительные		Год постройки дома			 *	*	*	*				*	
 Высота потолков	decimal	Дополнительные		Высота потолков			 *	*	 *			 *			*
 Планировка комнат	list	Дополнительные	Изолированные, Проходные												
 Наличие  домофона	bool	Дополнительные													
 Наличие автостоянки поблизости	bool	Дополнительные													
 Возможность проживания с животными	bool	Дополнительные				Аренда	*	 *	*						
 Возможность проживания с детьми	bool	Дополнительные				Аренда	*	 *	*						
 Наличие канализации	list	Дополнительные	Центральная, Отдельная, Отсутствует							*	 *		 *	 *	
 Наличие остановки общественного транспорта поблизости	bool	Дополнительные		Как			 *	 *	 *						
 Наличие вентиляции	bool	Дополнительные											*	*	 *
 Наличие холодильных камер	bool	Дополнительные											 *	*	
 Вход 	list	Дополнительные	Отдельный, Совмещенный					 *	 *				 *	*	
 Наличие земельного участка	bool	Дополнительные							 *				 *	*	
 Транспортное сообщение	bool	Дополнительные								 *					
 Наличие подсобных помещений	bool	Дополнительные											*	*	
 Наличие окон	bool	Дополнительные											 *		
 Возможность наружной рекламы	bool	Дополнительные										 *	*	 *	
 Наличие лифта	bool	Дополнительные		Есть ли лифт									 *	 *	
Тип аренды	list	Основные	Долгосрочная, Краткосрочная, Помесячная, Посуточная	Тип аренды	"{""долгосрочная аренда"":""Долгосрочная"", ""посуточная"":""Посуточная""}"	Аренда	*	*	*	*	*	*	*	*	*
Комнат сдается	list	Дополнительные	1,2,3,4,5,6 и более	Комнат сдаётся	"{""1"":""1"",""2"":""2"",""3"":""3"",""4"":""4"",""5"":""5"",""6"":""6 и более"",""\d+"":""6 и более""}"	Аренда									
Количество соседей	int	Дополнительные		Количество соседей		Аренда	*	*							
До остановки, минут	int	Дополнительные		До метро, минут			*	*	*	*	*	*	*	*	*
Тип вентиляции	list	Дополнительные	"{""обычная"":}"	Тип вентиляции											
